{
  "name": "mjcloud-pomodoro-timer",
  "version": "1.0.0",
  "private": true,
  "description": "Pomodoro Timer com gamificação e ciclos de foco — MJ Cloud Tecnologia",
  "author": {
    "name": "MJ Cloud Tecnologia",
    "email": "contato@mjcloud.com.br",
    "url": "https://mjcloud.com.br"
  },
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://mjcloud.com.br",
  "keywords": [
    "pomodoro",
    "timer",
    "produtividade",
    "react",
    "gamificacao"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "vite": "^5.4.8"
  }
}
