<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO & Meta -->
    <title>Pomodoro Timer — MJ Cloud Tecnologia</title>
    <meta name="description" content="Aplicação de produtividade com timer Pomodoro, gamificação e ciclos de foco personalizáveis. Desenvolvido por MJ Cloud Tecnologia." />
    <meta name="author" content="MJ Cloud Tecnologia" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph -->
    <meta property="og:title" content="Pomodoro Timer — MJ Cloud Tecnologia" />
    <meta property="og:description" content="Timer Pomodoro com gamificação, ciclos de foco e dashboard de produtividade." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mjcloud.com.br" />

    <!-- Copyright -->
    <!--
      Copyright (c) 2026 MJ Cloud Tecnologia. Todos os direitos reservados.
      Código-fonte protegido. Uso não autorizado é expressamente proibido.
      Consulte: https://mjcloud.com.br
    -->

    <style>
      body { margin: 0; padding: 0; background: #0e0e12; }
      #root { min-height: 100vh; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
